-- import: fastn

-- fastn.package: manucmadhu.github.io/folio
favicon: /-/manucmadhu.github.io/folio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: manucmadhu.github.io/folio/FASTN/ds
-- fastn.auto-import: manucmadhu.github.io/folio/assets
-- fastn.auto-import: doc-site

