-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: manucmadhu.github.io/folio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm Manu C Madhu
cta-button-1: Resume
link-1: https://drive.google.com/file/d/1iD39jeXCE6sKcJiFi9VdwUuT1zpuiHzk/view

cover: $assets.files.IMG_9217.jpg

IEEE EdSoc Kerala Chapter Ambassador
IEEE SB SNGCE Content Lead
TinkerHub SNGCE Media Team


-- end: lib.page
